apiVersion: v1
kind: ConfigMap
metadata:
  name: mp-client-cm
  namespace: oteam-mvne-ns
data:
  runtime-env.js: |
    window.__runtime_config__ = {
      AUTH_URL: 'http://20.249.176.215/api/auth',
      BILLING_URL: 'http://20.249.176.215/api/billings',
      PRODUCT_URL: 'http://20.249.176.215/api/products',
      CUSTOMER_URL: 'http://20.249.176.215/api/customers'
    };
